<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MitMediator.AutoApi.HttpMediator</Title>
        <Authors>Dmitry Protko</Authors>
        <Description>Http client for MitMediator.AutoApi</Description>
        <PackageProjectUrl>https://github.com/dzmprt/MitMediator.AutoApi</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/dzmprt/MitMediator.AutoApi</RepositoryUrl>
        <PackageTags>mediator;request;response;queries;commands;mitmediator;minimalapi;autoapi;cqrs;httpmediator;httpclient</PackageTags>
        <PackageReleaseNotes>10.0.0-alfa
- Up dotnet version</PackageReleaseNotes>
        <TrimMode>full</TrimMode>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>10.0.0-alfa</Version>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
      <PackageReference Include="MitMediator.AutoApi.Abstractions" Version="9.0.0-alfa-8" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MitMediator.AutoApi.HttpMediator.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
