<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MitMediator.AutoApi.HttpMediator</Title>
        <Authors>Dmitry Protko</Authors>
        <Description>Http client for MitMediator</Description>
        <PackageProjectUrl>https://github.com/dzmprt/MitMediator.AutoApi</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/dzmprt/MitMediator.AutoApi</RepositoryUrl>
        <PackageTags>mediator;request;response;queries;commands;mitmediator;minimalapi;autoapi;cqrs;httpmediator;httpclient</PackageTags>
        <PackageReleaseNotes>v7.0.0-alfa-8
Version for tests
Implemented automatic X-Total-Count header for ITotalCount responses  
Enabled Location header inference via IResourceKey on 201 Created responses</PackageReleaseNotes>
        <TrimMode>full</TrimMode>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>7.0.0-alfa-8</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="MitMediator.AutoApi.Abstractions" Version="7.0.0-alfa-8" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MitMediator.AutoApi.HttpMediator.Tests" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
