# MitMediator.AutoApi

./: .gitignore  MitMediator.AutoApi.sln  readme.md
RequestsForTests/: GetRequestNoVersion.cs  GetRequestV2.cs  RequestsForTests.csproj  TestCreateBy2KeysCommand.cs  TestCreateBy3KeysCommand.cs  TestCreateBy4KeysCommand.cs  TestCreateBy5KeysCommand.cs  TestCreateBy6KeysCommand.cs  TestCreateByKeyCommand.cs  TestCreateCommand.cs  TestDeleteBy2KeysCommand.cs  TestDeleteBy3KeysCommand.cs  TestDeleteBy4KeysCommand.cs  TestDeleteBy5KeysCommand.cs  TestDeleteBy6KeysCommand.cs  TestDeleteBy7KeysCommand.cs  TestDeleteByKeyCommand.cs  TestDeleteCommand.cs  TestGetBy2KeysWithCustomPathQuery.cs  TestGetByKey2Query.cs  TestGetByKey3Query.cs  TestGetByKey4Query.cs  TestGetByKey5Query.cs  TestGetByKey6Query.cs  TestGetByKey7Query.cs  TestGetByKeyQuery.cs  TestGetByKeyWithCustomPathQuery.cs  TestGetQuery.cs  TestPostBy2KeysCommand.cs  TestPostBy3KeysCommand.cs  TestPostBy4KeysCommand.cs  TestPostBy5KeysCommand.cs  TestPostBy6KeysCommand.cs  TestPostBy7KeysCommand.cs  TestPostByKeyCommand.cs  TestPostCommand.cs  TestUpdateBy2KeysCommand.cs  TestUpdateBy3KeysCommand.cs  TestUpdateBy4KeysCommand.cs  TestUpdateBy5KeysCommand.cs  (+4 more)
RequestsForTests/Test/Commands/CreateBy2Keys/: CreateTestBy2KeysCommand.cs
RequestsForTests/Test/Commands/CreateBy3Keys/: CreateTestBy3KeysCommand.cs
RequestsForTests/Test/Commands/CreateBy4Keys/: CreateTestBy4KeysCommand.cs
RequestsForTests/Test/Commands/CreateBy5Keys/: CreateTestBy5KeysCommand.cs
RequestsForTests/Test/Commands/CreateBy6Keys/: CreateTestBy6KeysCommand.cs
RequestsForTests/Test/Commands/CreateByKey/: CreateTestByKeyCommand.cs
RequestsForTests/Test/Commands/Delete/: DeleteTestCommand.cs
RequestsForTests/Test/Commands/DeleteByKey/: DeleteTestByKeyCommand.cs
RequestsForTests/Test/Commands/DeleteByKey2/: DeleteTestBy2KeysCommand.cs
RequestsForTests/Test/Commands/DeleteByKey3/: DeleteTestBy3KeysCommand.cs
RequestsForTests/Test/Commands/DeleteByKey4/: DeleteTestBy4KeysCommand.cs
RequestsForTests/Test/Commands/DeleteByKey5/: DeleteTestBy5KeysCommand.cs
RequestsForTests/Test/Commands/DeleteByKey6/: DeleteTestBy6KeysCommand.cs
RequestsForTests/Test/Commands/DeleteByKey7/: DeleteTestBy7KeysCommand.cs
RequestsForTests/Test/Commands/PostBy2Keys/: PostTestBy2KeysCommand.cs
RequestsForTests/Test/Commands/PostBy3Keys/: PostTestBy3KeysCommand.cs
RequestsForTests/Test/Commands/PostBy4Keys/: PostTestBy4KeysCommand.cs
RequestsForTests/Test/Commands/PostBy5Keys/: PostTestBy5KeysCommand.cs
RequestsForTests/Test/Commands/PostBy6Keys/: PostTestBy6KeysCommand.cs
RequestsForTests/Test/Commands/PostBy7Keys/: PostTestBy7KeysCommand.cs
RequestsForTests/Test/Commands/PostByKey/: PostTestByKeyCommand.cs
RequestsForTests/Test/Commands/Update/: TestUpdateCommand.cs
RequestsForTests/Test/Commands/UpdateBy2Keys/: UpdateTestBy2KeysCommand.cs
RequestsForTests/Test/Commands/UpdateBy3Keys/: UpdateTestBy3KeysCommand.cs
RequestsForTests/Test/Commands/UpdateBy4Keys/: UpdateTestBy4KeysCommand.cs
RequestsForTests/Test/Commands/UpdateBy5Keys/: UpdateTestBy5KeysCommand.cs
RequestsForTests/Test/Commands/UpdateBy6Keys/: UpdateTestBy6KeysCommand.cs
RequestsForTests/Test/Commands/UpdateBy7Keys/: UpdateTestBy7KeysCommand.cs
RequestsForTests/Test/Commands/UpdateByKey/: UpdateTestByKeyCommand.cs
RequestsForTests/Test/Queries/Get/: GetTestQuery.cs
samples/BooksCatalog/BooksCatalogConsoleClient/: BooksCatalogConsoleClient.csproj  Program.cs
samples/LiteTestWebApi/: LiteTestWebApi.csproj  Program.cs
samples/LiteTestWebApi/Properties/: launchSettings.json
samples/SmokeTest/SmokeTest.Application/: GetBooksQuery.cs  SmokeTest.Application.csproj
samples/SmokeTest/SmokeTestBlazorClient/: Program.cs  SmokeTestBlazorClient.csproj  _Imports.razor
samples/SmokeTest/SmokeTestClient/: AuthorizationHeaderInjection.cs  Program.cs  SmokeTestClient.csproj
samples/SmokeTest/SmokeTestWebApi/: Program.cs  SmokeTestWebApi.csproj  appsettings.json
samples/WebApi/Application/: Application.csproj  DependencyInjection.cs
samples/WebApi/WebApi/: Program.cs  WebApi.csproj
src/MitMediator.AutoApi/: BuildEndpointsMethods.cs  EndpointsMethods.cs  EndpointsMethodsForTaskHandlers.cs  Helpers.cs  KeysRequestHelper.cs  MitMediator.AutoApi.csproj  OpenApiParameterGenerator.cs  Pluralizer.cs  QueryBinder.cs  RegisterEndpointsExtensions.cs  ServiceProviderExtensions.cs
src/MitMediator.AutoApi.Abstractions/: AutoApiAttribute.cs  AutoApiIgnoreAttribute.cs  BaseActionAttribute.cs  CreateAttribute.cs  DeleteAttribute.cs  FileRequest.cs  FileResponse.cs  FileStreamResponse.cs  GetAttribute.cs  HttpMethodType.cs  IFileRequest.cs  IFilesRequest.cs  IKeyRequest.cs  IResourceKey.cs  ITotalCount.cs  KeyRequest.cs  KeyRequestExtensions.cs  MitMediator.AutoApi.Abstractions.csproj  Pluralizer.cs  PostAttribute.cs  RequestHelper.cs  RequestInfo.cs  UpdateAttribute.cs
src/MitMediator.AutoApi.Abstractions/Attributes/: DescriptionAttribute.cs  DisableAntiforgeryAttribute.cs  IgnoreRequestAttribute.cs  MethodAttribute.cs  PatternAttribute.cs  ResponseContentType.cs  SuffixAttribute.cs  TagAttribute.cs  VersionAttribute.cs
src/MitMediator.AutoApi.HttpMediator/: ClientRequestPipeline.cs  HttpMediator.cs  HttpQueryStrings.cs  HttpQueryStringsExtensions.cs  HttpRequestHandler.cs  IClientMediator.cs  IClientPipelineBehavior.cs  IClientRequestHandler.cs  IClientRequestHandlerNext.cs  IHttpHeaderInjector.cs  IHttpMediator.cs  MitMediator.AutoApi.HttpMediator.csproj  PrivateSetterResolver.cs  RequestPipeline.cs
src/MitMediator.AutoApi.HttpMediator/Extensions/: HttpRequestsHelper.cs  RequestsExtensions.cs
tests/RequestsForTests/: DoSomeWithBookAndDeleteCommand.cs  GetBooksQuery.cs  GetBusSuffixQuery.cs  GetCityQuery.cs  GetCustomTagButRemoveTagFromSuffix.cs  GetCustomTagButRemoveTagFromSuffixQuery.cs  GetCustomTagEmptySuffixQuery.cs  GetCustomTagWithSButRemoveTagFromSuffixQuery.cs  GetHeroQuery.cs  GetPotatoQuery.cs  GetQuizQuery.cs  IgnoreCommand.cs  RequestsForTests.csproj
(+705 files in other folders)
