<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>10.0.0-alfa-3</Version>
        <Title>MitMediator.AutoApi</Title>
        <Authors>Dmitry Protko</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <Description>Attribute-driven Minimal API registration for MitMediator  </Description>
        <PackageProjectUrl>https://github.com/dzmprt/MitMediator.AutoApi</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/dzmprt/MitMediator.AutoApi</RepositoryUrl>
        <PackageTags>mediator;request;response;queries;commands;mitmediator;minimalapi;autoapi;cqrs;</PackageTags>
        <PackageReleaseNotes>10.0.0-alfa-3
- Changed the method of mapping route parameter types to constraints
- Changed key requests abstractions, added keys properties extensionsparameter types to constraintsparameter types to constraints</PackageReleaseNotes>
        <TrimMode>full</TrimMode>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="MitMediator.AutoApi.Tests" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MitMediator.AutoApi.Abstractions\MitMediator.AutoApi.Abstractions.csproj" />
    </ItemGroup>
</Project>
