<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>7.0.0-alfa-6</Version>
        <Title>MitMediator.AutoApi.Abstractions</Title>
        <Description>Minimal API registration for MitMediator</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Dmitry Protko</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/dzmprt/MitMediator.AutoApi</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/dzmprt/MitMediator.AutoApi</RepositoryUrl>
        <PackageTags>mediator;request;response;queries;commands;mitmediator;minimalapi;autoapi;cqrs;</PackageTags>
        <PackageReleaseNotes>v7.0.0-alfa-6
Version for tests
Up mitmediator version to 7.0.0-alfa</PackageReleaseNotes>
        <TrimMode>full</TrimMode>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MitMediator.AutoApi.Abstractions.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MitMediator" Version="7.0.0-alfa" />
    </ItemGroup>

</Project>
